<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week7">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:layout_x="91dp"
        android:layout_y="123dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:layout_x="91dp"
        android:layout_y="168dp"
        android:text="Phone Number" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="226dp"
        android:text="Enter" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="270dp"
        android:layout_height="283dp"
        android:layout_x="68dp"
        android:layout_y="303dp"
        android:text="TextView" />

</AbsoluteLayout>